{
  "name": "nghia-game-dev-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build --base=./ --target=es2020 --sourcemap",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "three": "^0.165.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.165.0",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
